<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScanCodeModelStoreContainer" CdmEntityContainer="ScanCodeEntities">
    <EntitySetMapping Name="BarCodes">
      <EntityTypeMapping TypeName="ScanCodeModel.BarCode">
        <MappingFragment StoreEntitySet="BarCodes">
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRCodes">
      <EntityTypeMapping TypeName="ScanCodeModel.QRCode">
        <MappingFragment StoreEntitySet="QRCodes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>