<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae37ce14a9ac4582b04e2f4782755ab7" Name="关系图1" ZoomLevel="74">
        <EntityTypeShape EntityType="ScanCodeModel.BarCode" Width="1.5" PointX="11.574971291969984" PointY="19.450487637636478" />
        <EntityTypeShape EntityType="ScanCodeModel.QRCode" Width="1.5" PointX="2.2380972347399672" PointY="23.056074987657404" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>