<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScanCodeModelStoreContainer" CdmEntityContainer="ScanCodeEntities">
    <EntitySetMapping Name="BarCodes">
      <EntityTypeMapping TypeName="ScanCodeModel.BarCode">
        <MappingFragment StoreEntitySet="BarCodes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRCodes">
      <EntityTypeMapping TypeName="ScanCodeModel.QRCode">
        <MappingFragment StoreEntitySet="QRCodes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cartons">
      <EntityTypeMapping TypeName="ScanCodeModel.Carton">
        <MappingFragment StoreEntitySet="Cartons">
          <ScalarProperty Name="ScanTimes" ColumnName="ScanTimes" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="QRCode" ColumnName="QRCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>