<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScanCodeModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ScanCodeEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="BarCodes" EntityType="ScanCodeModel.BarCode" />
    <EntitySet Name="QRCodes" EntityType="ScanCodeModel.QRCode" />
  </EntityContainer>
  <EntityType Name="BarCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OrderNumber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateTime" Precision="3" />
    <Property Type="Int32" Name="Sequence" />
  </EntityType>
  <EntityType Name="QRCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="URL" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OrderNumber" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateTime" Precision="3" />
    <Property Type="String" Name="NationCustCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Sequence" />
  </EntityType>
</Schema>