<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScanCodeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ScanCodeModelStoreContainer">
    <EntitySet Name="BarCodes" EntityType="ScanCodeModel.Store.BarCodes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QRCodes" EntityType="ScanCodeModel.Store.QRCodes" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="BarCodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="OrderNumber" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="Sequence" Type="int" />
    <Property Name="RevisedCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="QRCodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="URL" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="NationCustCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Sequence" Type="int" />
  </EntityType>
</Schema>