<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScanCodeModelStoreContainer" CdmEntityContainer="ScanCodeEntities">
    <EntitySetMapping Name="BarCodes">
      <EntityTypeMapping TypeName="ScanCodeModel.BarCode">
        <MappingFragment StoreEntitySet="BarCodes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="RevisedCode" ColumnName="RevisedCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QRCodes">
      <EntityTypeMapping TypeName="ScanCodeModel.QRCode">
        <MappingFragment StoreEntitySet="QRCodes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="NationCustCode" ColumnName="NationCustCode" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders1">
      <EntityTypeMapping TypeName="ScanCodeModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>